  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    more_set_headers 'Server: my-server';

    location @backend {
        proxy_pass http://app-movie:8000;
    }
    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/{
        root /;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }



#     location / {
#       root   /app;
#       index  index.html;
#       try_files $uri $uri/ /index.html;
#     }


    # location /api {
    #   proxy_pass http://unit_backend;
    #   proxy_set_header Host $host;
    # }

    # location /imgs {
    # root /www/portal/vueapp/dist;
    # }

    # location /files {
    # root /www/portal/vueapp/dist;
    # }

  }